# MTJ Build Properties
JavaMEPhone1.includes=src/WelcomWindow.java\
,src/DrawImage.java\
,res/todolist.png\
,src/FormFactory.java\
,src/CustomTextBox.java\
,src/Comparator.java\

JavaMEPhone1.excludes=\

